#############################################################################
# Makefile for building: SpliterWidget
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\SpliterWidget\SpliterWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SpliterWidget -I. -IF:\QT5\5.10.1\mingw53_32\include -IF:\QT5\5.10.1\mingw53_32\include\QtWidgets -IF:\QT5\5.10.1\mingw53_32\include\QtGui -IF:\QT5\5.10.1\mingw53_32\include\QtANGLE -IF:\QT5\5.10.1\mingw53_32\include\QtCore -Idebug -I. -IF:\QT5\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QT5\5.10.1\mingw53_32\lib F:\QT5\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\QT5\5.10.1\mingw53_32\lib\libQt5Widgetsd.a F:\QT5\5.10.1\mingw53_32\lib\libQt5Guid.a F:\QT5\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\QT5\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT5\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT5\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SpliterWidget\main.cpp \
		..\SpliterWidget\spliterwidget.cpp debug\moc_spliterwidget.cpp
OBJECTS       = debug/main.o \
		debug/spliterwidget.o \
		debug/moc_spliterwidget.o

DIST          =  ..\SpliterWidget\spliterwidget.h ..\SpliterWidget\main.cpp \
		..\SpliterWidget\spliterwidget.cpp
QMAKE_TARGET  = SpliterWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SpliterWidget.exe
DESTDIR_TARGET = debug\SpliterWidget.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_spliterwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SpliterWidget\SpliterWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SpliterWidget.zip $(SOURCES) $(DIST) ..\SpliterWidget\SpliterWidget.pro F:\QT5\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf F:\QT5\5.10.1\mingw53_32\mkspecs\qdevice.pri F:\QT5\5.10.1\mingw53_32\mkspecs\features\device_config.prf F:\QT5\5.10.1\mingw53_32\mkspecs\common\sanitize.conf F:\QT5\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf F:\QT5\5.10.1\mingw53_32\mkspecs\common\g++-base.conf F:\QT5\5.10.1\mingw53_32\mkspecs\common\angle.conf F:\QT5\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf F:\QT5\5.10.1\mingw53_32\mkspecs\qconfig.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT5\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT5\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\qt_config.prf F:\QT5\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QT5\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT5\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\toolchain.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\default_pre.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\default_post.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\build_pass.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\warn_on.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\qt.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\resources.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\moc.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\uic.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\file_copies.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\exceptions.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\yacc.prf F:\QT5\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\SpliterWidget\SpliterWidget.pro F:\QT5\5.10.1\mingw53_32\lib\qtmaind.prl F:\QT5\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl F:\QT5\5.10.1\mingw53_32\lib\Qt5Guid.prl F:\QT5\5.10.1\mingw53_32\lib\Qt5Cored.prl    F:\QT5\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\SpliterWidget\spliterwidget.h  ..\SpliterWidget\main.cpp ..\SpliterWidget\spliterwidget.cpp ..\SpliterWidget\spliterwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\spliterwidget.o debug\moc_spliterwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QT5/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\QT5\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_spliterwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_spliterwidget.cpp
debug/moc_spliterwidget.cpp: F:/QT5/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qflags.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobject.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstring.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qchar.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qpair.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qrect.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsize.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvector.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qregion.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qline.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qimage.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qhash.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfont.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qevent.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qset.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qurl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qfile.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/QSettings \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/QDebug \
		../SpliterWidget/spliterwidget.h \
		debug/moc_predefs.h \
		F:/QT5/5.10.1/mingw53_32/bin/moc.exe
	F:\QT5\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QT5/5.10.1/mingw53_32/mkspecs/win32-g++ -I"G:/gitTUT/journer of qt/lesson-7/SpliterWidget" -IF:/QT5/5.10.1/mingw53_32/include -IF:/QT5/5.10.1/mingw53_32/include/QtWidgets -IF:/QT5/5.10.1/mingw53_32/include/QtGui -IF:/QT5/5.10.1/mingw53_32/include/QtANGLE -IF:/QT5/5.10.1/mingw53_32/include/QtCore -I. -IF:/QT5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT5/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SpliterWidget\spliterwidget.h -o debug\moc_spliterwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spliterwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spliterwidget.h
ui_spliterwidget.h: ../SpliterWidget/spliterwidget.ui \
		F:/QT5/5.10.1/mingw53_32/bin/uic.exe
	F:\QT5\5.10.1\mingw53_32\bin\uic.exe ..\SpliterWidget\spliterwidget.ui -o ui_spliterwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SpliterWidget/main.cpp ../SpliterWidget/spliterwidget.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qflags.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobject.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstring.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qchar.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qpair.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qrect.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsize.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvector.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qregion.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qline.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qimage.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qhash.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfont.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qevent.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qset.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qurl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qfile.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/QSettings \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/QDebug \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SpliterWidget\main.cpp

debug/spliterwidget.o: ../SpliterWidget/spliterwidget.cpp ../SpliterWidget/spliterwidget.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qflags.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobject.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstring.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qchar.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qpair.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qrect.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsize.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvector.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qregion.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qline.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qimage.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qhash.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfont.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT5/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qevent.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qmap.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qset.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qurl.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qfile.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT5/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/QSettings \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		F:/QT5/5.10.1/mingw53_32/include/QtCore/QDebug \
		ui_spliterwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spliterwidget.o ..\SpliterWidget\spliterwidget.cpp

debug/moc_spliterwidget.o: debug/moc_spliterwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spliterwidget.o debug\moc_spliterwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

