#############################################################################
# Makefile for building: widget-1
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\widget-1\widget-1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\widget-1 -I. -IF:\QT5\5.10.1\msvc2013_64\include -IF:\QT5\5.10.1\msvc2013_64\include\QtWidgets -IF:\QT5\5.10.1\msvc2013_64\include\QtGui -IF:\QT5\5.10.1\msvc2013_64\include\QtANGLE -IF:\QT5\5.10.1\msvc2013_64\include\QtCore -Irelease -I. -IF:\QT5\5.10.1\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\QT5\5.10.1\msvc2013_64\lib F:\QT5\5.10.1\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\QT5\5.10.1\msvc2013_64\lib\Qt5Widgets.lib F:\QT5\5.10.1\msvc2013_64\lib\Qt5Gui.lib F:\QT5\5.10.1\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = F:\QT5\5.10.1\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT5\5.10.1\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT5\5.10.1\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\widget-1\main.cpp \
		..\widget-1\parentchildwidget.cpp release\moc_parentchildwidget.cpp
OBJECTS       = release\main.obj \
		release\parentchildwidget.obj \
		release\moc_parentchildwidget.obj

DIST          =  ..\widget-1\parentchildwidget.h ..\widget-1\main.cpp \
		..\widget-1\parentchildwidget.cpp
QMAKE_TARGET  = widget-1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = widget-1.exe
DESTDIR_TARGET = release\widget-1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\widget-1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\widget-1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\widget-1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\widget-1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_parentchildwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\parentchildwidget.obj release\moc_parentchildwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\widget-1\widget-1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) widget-1.zip $(SOURCES) $(DIST) ..\widget-1\widget-1.pro F:\QT5\5.10.1\msvc2013_64\mkspecs\features\spec_pre.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\common\angle.conf F:\QT5\5.10.1\msvc2013_64\mkspecs\common\windows-vulkan.conf F:\QT5\5.10.1\msvc2013_64\mkspecs\common\msvc-desktop.conf F:\QT5\5.10.1\msvc2013_64\mkspecs\qconfig.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_core.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designer.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gui.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_help.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_location.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_network.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qml.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quick.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sql.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_svg.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xml.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT5\5.10.1\msvc2013_64\mkspecs\features\qt_functions.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\qt_config.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\win32-msvc\qmake.conf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT5\5.10.1\msvc2013_64\mkspecs\features\exclusive_builds.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\common\msvc-version.conf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\toolchain.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\default_pre.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\win32\default_pre.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\resolve_config.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\exclusive_builds_post.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\default_post.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\build_pass.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\qml_debug.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\precompile_header.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\warn_on.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\qt.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\resources.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\moc.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\win32\opengl.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\uic.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\qmake_use.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\file_copies.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\win32\windows.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\testcase_targets.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\exceptions.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\yacc.prf F:\QT5\5.10.1\msvc2013_64\mkspecs\features\lex.prf ..\widget-1\widget-1.pro F:\QT5\5.10.1\msvc2013_64\lib\qtmain.prl F:\QT5\5.10.1\msvc2013_64\lib\Qt5Widgets.prl F:\QT5\5.10.1\msvc2013_64\lib\Qt5Gui.prl F:\QT5\5.10.1\msvc2013_64\lib\Qt5Core.prl    F:\QT5\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp ..\widget-1\parentchildwidget.h  ..\widget-1\main.cpp ..\widget-1\parentchildwidget.cpp ..\widget-1\parentchildwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\parentchildwidget.obj release\moc_parentchildwidget.obj
	-$(DEL_FILE) release\widget-1.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\widget-1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\QT5\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT5\5.10.1\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -E F:\QT5\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_parentchildwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_parentchildwidget.cpp
release\moc_parentchildwidget.cpp: F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\QWidget \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qline.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qset.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\widget-1\parentchildwidget.h \
		release\moc_predefs.h \
		F:\QT5\5.10.1\msvc2013_64\bin\moc.exe
	F:\QT5\5.10.1\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/QT5/5.10.1/msvc2013_64/mkspecs/win32-msvc -I"G:/gitTUT/journer of qt/lesson-3/widget-1" -IF:/QT5/5.10.1/msvc2013_64/include -IF:/QT5/5.10.1/msvc2013_64/include/QtWidgets -IF:/QT5/5.10.1/msvc2013_64/include/QtGui -IF:/QT5/5.10.1/msvc2013_64/include/QtANGLE -IF:/QT5/5.10.1/msvc2013_64/include/QtCore -I. -IE:\vs2013\VC\INCLUDE -IE:\vs2013\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\widget-1\parentchildwidget.h -o release\moc_parentchildwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_parentchildwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_parentchildwidget.h
ui_parentchildwidget.h: ..\widget-1\parentchildwidget.ui \
		F:\QT5\5.10.1\msvc2013_64\bin\uic.exe
	F:\QT5\5.10.1\msvc2013_64\bin\uic.exe ..\widget-1\parentchildwidget.ui -o ui_parentchildwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\widget-1\main.cpp ../widget-1/parentchildwidget.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\QWidget \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qline.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qset.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\QApplication \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qapplication.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcoreapplication.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qeventloop.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qguiapplication.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qinputmethod.h

release\parentchildwidget.obj: ..\widget-1\parentchildwidget.cpp ../widget-1/parentchildwidget.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\QWidget \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qline.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qset.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		F:\QT5\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		ui_parentchildwidget.h

release\moc_parentchildwidget.obj: release\moc_parentchildwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

